<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HMDTMB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Days Until My Birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-W6-D4M">
                                <rect key="frame" x="21" y="64" width="335" height="26"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Month" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-kB-k5s">
                                <rect key="frame" x="131" y="152" width="113" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Day" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-wW-maE">
                                <rect key="frame" x="131" y="197" width="113" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-A7-XDR">
                                <rect key="frame" x="147" y="249" width="79" height="30"/>
                                <color key="backgroundColor" red="0.17741251080000001" green="0.23499138720000001" blue="0.38600491749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-9d-qr3">
                                <rect key="frame" x="131" y="106" width="113" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58265577449881134" green="1" blue="0.84271842872478342" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSI-A7-XDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="14f-Lq-e8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hN7-W6-D4M" secondAttribute="bottom" constant="576.5" id="2nx-bl-iAh"/>
                            <constraint firstItem="rSI-A7-XDR" firstAttribute="top" secondItem="Ngu-wW-maE" secondAttribute="bottom" constant="22" id="7Wb-kD-lCU"/>
                            <constraint firstItem="zAk-kB-k5s" firstAttribute="trailing" secondItem="eAx-9d-qr3" secondAttribute="trailing" id="99b-zs-1Uw"/>
                            <constraint firstItem="Ngu-wW-maE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="DAj-tK-J8o"/>
                            <constraint firstItem="rSI-A7-XDR" firstAttribute="centerX" secondItem="Ngu-wW-maE" secondAttribute="centerX" constant="-1.5" id="GD0-v3-DBz"/>
                            <constraint firstItem="hN7-W6-D4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="LyZ-Xq-xUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAx-9d-qr3" secondAttribute="bottom" constant="526" id="P77-Vb-JAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngu-wW-maE" secondAttribute="bottom" constant="440" id="PYB-sr-7VS"/>
                            <constraint firstItem="hN7-W6-D4M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="RNu-UW-Z9H"/>
                            <constraint firstItem="eAx-9d-qr3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZEJ-gr-XWu"/>
                            <constraint firstItem="zAk-kB-k5s" firstAttribute="top" secondItem="eAx-9d-qr3" secondAttribute="bottom" constant="11" id="aBI-ww-1SY"/>
                            <constraint firstItem="Ngu-wW-maE" firstAttribute="leading" secondItem="eAx-9d-qr3" secondAttribute="leading" id="c03-ue-BPp"/>
                            <constraint firstItem="Ngu-wW-maE" firstAttribute="top" secondItem="zAk-kB-k5s" secondAttribute="bottom" constant="15" id="cna-5P-guh"/>
                            <constraint firstItem="zAk-kB-k5s" firstAttribute="leading" secondItem="eAx-9d-qr3" secondAttribute="leading" id="onY-Uq-eDw"/>
                            <constraint firstItem="eAx-9d-qr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="vKt-yk-pv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
